src/Services/Hermes/Window.xaml

<Window x:Class="LazyFramework.DX.Services.Hermes.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyFramework.DX.Services.Hermes"
        mc:Ignorable="d"
        Title="Hermes" Height="450" Width="900"
        
        Closing="Window_Closing" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter Controls -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Log Level:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <ComboBox x:Name="LogLevelComboBox" Width="150" IsEditable="True" StaysOpenOnEdit="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Width="150" Content="{Binding Value}" IsChecked="{Binding IsSelected}"  Checked="LogLevel_Toggle"  Unchecked="LogLevel_Toggle"  />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock Text="Contexts:" VerticalAlignment="Center" Margin="15,0,5,0" />
            <ComboBox x:Name="ContextComboBox" Width="150" StaysOpenOnEdit="True" IsEditable="True" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Width="150" Content="{Binding Value}" IsChecked="{Binding IsSelected}"  Checked="Context_Toggle"  Unchecked="Context_Toggle"  />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="15,0,5,0" />
            <TextBox x:Name="SearchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged" />
            <Button Content="Clear" Width="75" Margin="10,0,0,0" Click="ClearButton_Click" />
            <Button Content="Export" Width="75" Margin="10,0,0,0" Click="ExportButton_Click" />
        </StackPanel>

        <!-- Log Output -->
        <RichTextBox x:Name="StreamTextBox" IsReadOnly="True" 
                     Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" IsDocumentEnabled="True">
            <FlowDocument />
        </RichTextBox>
    </Grid>
</Window>
